{
	"schemaVersion": 1,
	"id": "fix-jungle-saplings",
	"version": "${version}",
	"name": "Fix Jungle Saplings",
	"description": "Fixes Jungle Saplings drop rates to match other trees.",
	"authors": [
      {
        "name":  "Ferdinand Keller",
        "contact": {
          "email": "ferdinand.keller@proton.me",
          "homepage": "https://ferdinandkeller.dev"
        }
      }
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/fix-jungle-saplings",
		"sources": "https://github.com/ferdinandkeller/fix-jungle-saplings",
        "issues": "https://github.com/ferdinandkeller/fix-jungle-saplings/issues"
	},
	"license": "MIT",
	"icon": "assets/fix-jungle-saplings/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.ferdinandkeller.fixjunglesaplings.FixJungleSaplings"
		],
		"client": [
			"dev.ferdinandkeller.fixjunglesaplings.FixJungleSaplingsClient"
		],
		"fabric-datagen": [
			"dev.ferdinandkeller.fixjunglesaplings.FixJungleSaplingsDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": ">=1.21 <=1.21.8",
		"java": ">=21"
	},
	"suggests": {}
}